PinjamDuluApp/Styles/ResourceStyleGeneral.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="Gradient" StartPoint="-2, -1" EndPoint="1, 1">
        <GradientStop Offset="0" Color="#FFFFFF" />
        <GradientStop Offset="0.79" Color="#CBAEAE" />
        <GradientStop Offset="1" Color="#F5C8AB" />
    </LinearGradientBrush>

    <!--  BUTTON GENERAL STYLE  -->
    <Style x:Key="ButtonGeneral" TargetType="Button">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="#1D1D21" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="7">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFFFF" />
                <Setter Property="Foreground" Value="#000000" />
                <Setter Property="BorderBrush" Value="#000000" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#EAEAEA" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Foreground" Value="GhostWhite" />
                <Setter Property="BorderBrush" Value="WhiteSmoke" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  BUTTON GENERAL STYLE 2  -->
    <Style x:Key="ButtonGeneral2" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#1D1D21" />
        <Setter Property="Background" Value="#EAEAEA" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="7">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFFFF" />
                <Setter Property="Foreground" Value="#1D1D21" />
                <Setter Property="BorderBrush" Value="#1D1D21" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#EAEAEA" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  BUTTON 3 - HOMEPAGE STYLE  -->
    <Style x:Key="ButtonGeneral3" TargetType="Button">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="#393A41" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="7">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B6B7BA" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#747680" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Foreground" Value="GhostWhite" />
                <Setter Property="BorderBrush" Value="WhiteSmoke" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  BUTTON 4 STYLE  -->
    <Style x:Key="ButtonGeneral4" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#B6B7BA" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="7">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Gradient}" />
                <Setter Property="Foreground" Value="GhostWhite" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#B6B7BA" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Foreground" Value="GhostWhite" />
                <Setter Property="BorderBrush" Value="WhiteSmoke" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  BUTTON ADD STYLE  -->
    <Style x:Key="ButtonAdd" TargetType="Button">

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#1D1D21" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        x:Name="circle"
                        Background="{StaticResource Gradient}"
                        BorderBrush="#FFFFFF"
                        BorderThickness="1"
                        CornerRadius="45">
                        <Grid>
                            <Rectangle
                                x:Name="Rec1"
                                Width="7"
                                Height="45"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="White" />
                            <Rectangle
                                x:Name="Rec2"
                                Width="45"
                                Height="7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="White" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="circle" Property="Background" Value="#FFFFFF" />
                            <Setter TargetName="Rec1" Property="Fill" Value="#1D1D21" />
                            <Setter TargetName="Rec2" Property="Fill" Value="#1D1D21" />
                            <Setter TargetName="circle" Property="BorderBrush" Value="#1D1D21" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="circle" Property="Background" Value="#B6B7BA" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--  BUTTON BAR STYLE  -->
    <Style x:Key="ButtonBar" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  TRANSPARENT BUTTON STYLE  -->
    <Style x:Key="ButtonTransparent" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#A77575" />
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#B6B7BA" />
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  TRANSPARENT BUTTON 2 STYLE  -->
    <Style x:Key="ButtonTransparent2" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Gradient}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#A77575" />
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#B6B7BA" />
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  HOME ITEM BUTTON STYLE  -->
    <Style x:Key="ButtonHomeItem" TargetType="Button">
        <Setter Property="Foreground" Value="#1D1D21" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#A77575" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#747680" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  TEXT HINT / PLACEHOLER GENERAL STYLE  -->
    <Style x:Key="TextHint" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="Foreground" Value="#D9D9D9" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="IBeam" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  TEXTBOX GENERAL STYLE (LOGIN & SIGNUP PAGE)  -->
    <Style x:Key="TextBoxGeneral" TargetType="Control">
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#1D1D21" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!--  TEXTBOX GENERAL STYLE 2 (PROFILE PAGE)  -->
    <Style x:Key="TextBoxGeneral2" TargetType="Control">
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#1D1D21" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>


    <!--  RADIO BUTTON STYLE  -->
    <Style x:Key="RadioButton" TargetType="RadioButton">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#393A41" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border
                        x:Name="border"
                        Background="#EAEAEA"
                        BorderThickness="0"
                        CornerRadius="7">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Gradient}" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Gradient}" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  GRADIENT BUTTON STYLE  -->
    <Style x:Key="GradientButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        x:Name="border"
                        Background="{StaticResource Gradient}"
                        BorderThickness="0"
                        CornerRadius="7">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#D9D9D9" />
                            <Setter Property="Foreground" Value="#1D1D21" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#EAEAEA" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>