PinjamDuluApp/Views/FillUserInfoPage.xaml

<Page
    x:Class="PinjamDuluApp.Views.FillUserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PinjamDuluApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FillUserInfoPage"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
            <Setter Property="Foreground" Value="#1D1D21" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="5 0 0 5">
            <Border.Background>
                <LinearGradientBrush StartPoint="-2,-2" EndPoint="1.2,1">
                    <GradientStop Offset="0.2" Color="#FFFFFF" />
                    <GradientStop Offset="0.79" Color="#CBAEAE" />
                    <GradientStop Offset="1" Color="#F5C8AB" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel VerticalAlignment="Center">
                <StackPanel
                    Margin="0,0,0,70"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,50,0"
                        HorizontalAlignment="Center"
                        FontSize="50"
                        FontWeight="Bold"
                        Foreground="#FFFFFF"
                        Text="PinjamDulu" />
                    <TextBlock
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="#FFFFFF"
                        Text="Your Tech, Their Turn – &#x0a;Earn or Borrow with Ease" />
                </StackPanel>

                <Image
                    Width="540"
                    Height="526"
                    Source="/Images/DecorImage.png" />
            </StackPanel>
        </Border>

        <Border
            Grid.Column="1"
            Background="#FFFFFF"
            CornerRadius="0 5 5 0">
            <Grid Margin="0,240,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  FILL INFO HEADER TEXT  -->
                <TextBlock
                    Width="383"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="36"
                    FontWeight="Bold"
                    Text="Fill your information" />

                <!--  INFORMATION PANEL 1  -->
                <StackPanel
                    x:Name="infoPanel1"
                    Grid.Row="1"
                    Width="353"
                    Margin="0,0,0,35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <!--  FULL NAME  -->
                    <TextBlock
                        Margin="0,0,0,7"
                        FontSize="20"
                        Text="Nama Lengkap" />
                    <Border
                        BorderBrush="#B6B7BA"
                        BorderThickness="1"
                        CornerRadius="7">
                        <Grid Margin="7">
                            <TextBlock
                                x:Name="textFullName"
                                Margin="8,5"
                                Padding="0,2,0,0"
                                MouseDown="textFullName_MouseDown"
                                Style="{StaticResource TextHint}"
                                Text="Full name" />
                            <TextBox
                                x:Name="boxFullName"
                                MaxWidth="325"
                                Margin="5"
                                Style="{StaticResource TextBoxGeneral}"
                                TextChanged="boxFullName_TextChanged" />
                        </Grid>
                    </Border>
                    <!--  USERNAME  -->
                    <TextBlock
                        Margin="0,20,0,7"
                        FontSize="20"
                        Text="Username" />
                    <Border
                        BorderBrush="#B6B7BA"
                        BorderThickness="1"
                        CornerRadius="7">
                        <Grid Margin="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="101*" />
                                <ColumnDefinition Width="236*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="textUsername"
                                Grid.ColumnSpan="2"
                                Margin="8,5,8,5"
                                Padding="0,2,0,0"
                                MouseDown="textUsername_MouseDown"
                                Style="{StaticResource TextHint}"
                                Text="Username" />
                            <TextBox
                                x:Name="boxUsername"
                                Grid.ColumnSpan="2"
                                MaxWidth="325"
                                Margin="5,5,5,5"
                                Style="{StaticResource TextBoxGeneral}"
                                TextChanged="boxUsername_TextChanged" />
                        </Grid>
                    </Border>
                    <!--  DATE  -->
                    <TextBlock
                        Margin="0,20,0,7"
                        FontSize="20"
                        Text="Tanggal Lahir" />
                    <Border
                        BorderBrush="#B6B7BA"
                        BorderThickness="1"
                        CornerRadius="7">
                        <Grid Margin="7">
                            <TextBlock
                                x:Name="textBirth"
                                Margin="8,5"
                                Padding="0,2,0,0"
                                MouseDown="textBirth_MouseDown"
                                Style="{StaticResource TextHint}"
                                Text="Select a date"
                                Visibility="Hidden" />
                            <DatePicker
                                x:Name="signBoxConfPassword"
                                MaxWidth="325"
                                Margin="5"
                                FontSize="18"
                                Style="{StaticResource TextBoxGeneral}" />
                        </Grid>
                    </Border>

                </StackPanel>

                <!--  INFORMATION PANEL 2  -->
                <StackPanel
                    x:Name="infoPanel2"
                    Grid.Row="1"
                    Width="353"
                    Margin="0,0,0,35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Visibility="Collapsed">
                    <!--  ADDRESS  -->
                    <TextBlock
                        Margin="0,0,0,7"
                        FontSize="20"
                        Text="Alamat" />
                    <Border
                        BorderBrush="#B6B7BA"
                        BorderThickness="1"
                        CornerRadius="7">
                        <Grid Margin="7">
                            <TextBlock
                                x:Name="textAddress"
                                Margin="8,5"
                                Padding="0,2,0,0"
                                MouseDown="textAddress_MouseDown"
                                Style="{StaticResource TextHint}"
                                Text="Alamat" />
                            <TextBox
                                x:Name="boxAddress"
                                MaxWidth="325"
                                Margin="5"
                                Style="{StaticResource TextBoxGeneral}"
                                TextChanged="boxAddress_TextChanged" />
                        </Grid>
                    </Border>
                    <!--  CITY  -->
                    <TextBlock
                        Margin="0,20,0,7"
                        FontSize="20"
                        Text="Kota" />
                    <Border
                        BorderBrush="#B6B7BA"
                        BorderThickness="1"
                        CornerRadius="7">
                        <Grid Margin="7">
                            <TextBlock
                                x:Name="textCity"
                                Margin="8,5"
                                Padding="0,2,0,0"
                                MouseDown="textCity_MouseDown"
                                Style="{StaticResource TextHint}"
                                Text="Kota" />
                            <TextBox
                                x:Name="boxCity"
                                MaxWidth="325"
                                Margin="5"
                                Style="{StaticResource TextBoxGeneral}"
                                TextChanged="boxCity_TextChanged" />
                        </Grid>
                    </Border>
                    <!--  DATE  -->
                    <TextBlock
                        Margin="0,20,0,7"
                        FontSize="20"
                        Text="Kontak" />
                    <Border
                        BorderBrush="#B6B7BA"
                        BorderThickness="1"
                        CornerRadius="7">
                        <Grid Margin="7">
                            <TextBlock
                                x:Name="textContact"
                                Margin="8,5"
                                Padding="0,2,0,0"
                                MouseDown="textContact_MouseDown"
                                Style="{StaticResource TextHint}"
                                Text="Nomor HP" />
                            <TextBox
                                x:Name="boxContact"
                                MaxWidth="325"
                                Margin="5"
                                Style="{StaticResource TextBoxGeneral}"
                                TextChanged="boxContact_TextChanged" />
                        </Grid>
                    </Border>

                    <!--  PROFILE PICTURE  -->
                    <Grid Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Profile Picture" />
                        <Button
                            Grid.Column="1"
                            Width="170"
                            Height="38"
                            Content="Upload"
                            Style="{StaticResource ButtonGeneral2}" />
                    </Grid>

                </StackPanel>

                <!--  BOTTOM PANEL  -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  BAR BUTTON  -->
                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="barBtn1"
                            Width="170"
                            Height="9"
                            Margin="0,0,5,0"
                            Click="barBtn1_Click"
                            Style="{StaticResource ButtonBar}" />
                        <Button
                            x:Name="barBtn2"
                            Width="170"
                            Height="9"
                            Margin="5,0,0,0"
                            Click="barBtn2_Click"
                            Style="{StaticResource ButtonBar}" />
                    </StackPanel>

                    <!--  NEXT BUTTON  -->
                    <Button
                        x:Name="nextBtn"
                        Grid.Row="1"
                        Width="353"
                        Height="56"
                        Margin="0,35,0,0"
                        Click="nextBtn_Click"
                        Content="Selanjutnya"
                        Style="{StaticResource ButtonGeneral}" />

                    <!--  CREATE ACCOUNT BUTTON  -->
                    <Button
                        x:Name="createAccBtn"
                        Grid.Row="1"
                        Width="353"
                        Height="56"
                        Margin="0,35,0,0"
                        Content="Buat Akun"
                        Style="{StaticResource ButtonGeneral}"
                        Visibility="Collapsed" />
                </Grid>

            </Grid>
        </Border>

    </Grid>
</Page>
