PinjamDuluApp/Views/GadgetDetail.xaml

<Page
    x:Class="PinjamDuluApp.Views.GadgetDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PinjamDuluApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GadgetDetail"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  HEADER NAV BAR  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--  PINJAM DULU LOGO  -->
            <TextBlock
                Margin="50,0,70,0"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="PinjamDulu">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="-2,-1" EndPoint="1, 1">
                        <GradientStop Offset="0.2" Color="#FFFFFF" />
                        <GradientStop Offset="0.79" Color="#CBAEAE" />
                        <GradientStop Offset="1" Color="#F5C8AB" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <!--  SEARCH BAR  -->
            <Border
                Width="910"
                Height="70"
                BorderBrush="#B6B7BA"
                BorderThickness="1"
                CornerRadius="7">
                <Grid Margin="7">
                    <TextBlock
                        x:Name="textSearch"
                        Margin="8,5"
                        Padding="0,2,0,0"
                        Style="{StaticResource TextHint}"
                        Text="Cari Gadget" />
                    <TextBox
                        x:Name="boxSearch"
                        MaxWidth="325"
                        Margin="5"
                        Style="{StaticResource TextBoxGeneral}" />
                </Grid>
            </Border>

            <Button
                Width="165"
                Height="56"
                Margin="40,0,0,0"
                Command="{Binding NavigateToRentalCommand}"
                FontWeight="SemiBold"
                Style="{StaticResource ButtonGeneral3}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="30"
                        Height="30"
                        Margin="0,0,15,0"
                        Source="/Images/ShopCart.png" />
                    <TextBlock VerticalAlignment="Center" Text="Rental" />
                </StackPanel>
            </Button>
            <Button
                Width="165"
                Height="56"
                Margin="25,0,0,0"
                Command="{Binding NavigateToListingCommand}"
                FontWeight="SemiBold"
                Style="{StaticResource ButtonGeneral3}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="30"
                        Height="30"
                        Margin="0,0,15,0"
                        Source="/Images/ListIcon.png" />
                    <TextBlock VerticalAlignment="Center" Text="Listing" />
                </StackPanel>
            </Button>
            <Button
                Width="165"
                Height="50"
                Margin="75,0,0,0"
                Command="{Binding NavigateToProfileCommand}"
                FontWeight="Bold"
                Style="{StaticResource ButtonTransparent2}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Source="/Images/UserCircle.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="Profile" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--  LINE SEPARATOR  -->
        <Rectangle
            Grid.Row="0"
            Width="1775"
            Height="3"
            VerticalAlignment="Bottom"
            Fill="#EAEAEA" />

        <!--  GADGET DETAIL  -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="20">
                <!--  Gadget Info Section  -->
                <StackPanel>
                    <Button
                        Width="100"
                        Height="30"
                        Margin="0,0,0,20"
                        HorizontalAlignment="left"
                        Command="{Binding NavigateToHomeCommand}"
                        Content="Back to Home" />
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Gadget Info" />
                    <WrapPanel>
                        <Image
                            Width="200"
                            Height="200"
                            Margin="5"
                            Source="{Binding Gadget.Images[0], Converter={StaticResource ByteArrayToImageConverter}}" />
                        <Image
                            Width="200"
                            Height="200"
                            Margin="5"
                            Source="{Binding Gadget.Images[1], Converter={StaticResource ByteArrayToImageConverter}}" />
                        <Image
                            Width="200"
                            Height="200"
                            Margin="5"
                            Source="{Binding Gadget.Images[2], Converter={StaticResource ByteArrayToImageConverter}}" />
                    </WrapPanel>
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding Gadget.Title}" />
                    <TextBlock FontSize="14" Text="{Binding Gadget.GadgetRating, StringFormat='Rating: {0:F1}'}" />
                    <TextBlock FontSize="14" Text="{Binding Gadget.TimesRented, StringFormat='Times Rented: {0}'}" />
                    <TextBlock FontSize="14" Text="{Binding Gadget.RentalPrice, StringFormat='Price: ${0:F2}/day'}" />
                    <TextBlock FontSize="14" Text="{Binding Gadget.OwnerCity, StringFormat='Owner City: {0}'}" />
                    <TextBlock FontSize="14" Text="{Binding Gadget.Category, StringFormat='Category: {0}'}" />
                    <TextBlock FontSize="14" Text="{Binding Gadget.Brand, StringFormat='Brand: {0}'}" />
                    <TextBlock FontSize="14" Text="{Binding Gadget.ConditionMetric, StringFormat='Condition: {0}/10'}" />
                    <TextBlock FontSize="14" Text="{Binding Gadget.AvailabilityDate, StringFormat='Available from: {0:d}'}" />
                </StackPanel>

                <!--  Renting Section  -->
                <StackPanel Margin="0,20,0,0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Rent this Gadget" />
                    <DatePicker SelectedDate="{Binding RentEndDate}" />
                    <!--<DatePicker SelectedDate="{Binding RentEndDate}" DisplayDateStart="{Binding TomorrowDate}"/>-->
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{Binding TotalPrice, StringFormat='Total Price: ${0:F2}'}" />
                    <Button
                        Margin="0,10,0,0"
                        Padding="10,5"
                        Command="{Binding RentCommand}"
                        Content="Rent Now" />
                </StackPanel>

                <!--  Description Section  -->
                <StackPanel Margin="0,20,0,0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Description" />
                    <TextBlock Text="{Binding Gadget.Description}" TextWrapping="Wrap" />
                </StackPanel>

                <!--  Review Section  -->
                <StackPanel Margin="0,20,0,0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Reviews" />
                    <ItemsControl ItemsSource="{Binding Reviews}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0,5"
                                    Padding="10"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">
                                    <StackPanel>
                                        <DockPanel>
                                            <Image
                                                Width="50"
                                                Height="50"
                                                DockPanel.Dock="Left"
                                                Source="{Binding ReviewerProfilePicture, Converter={StaticResource ByteArrayToImageConverter}}" />
                                            <StackPanel Margin="10,0,0,0">
                                                <TextBlock FontWeight="Bold" Text="{Binding ReviewerName}" />
                                                <TextBlock Foreground="Orange" Text="{Binding Rating, StringFormat='Rating: {0:F1}/5'}" />
                                                <TextBlock Foreground="Gray" Text="{Binding ReviewDate, StringFormat='Date: {0:d}'}" />
                                            </StackPanel>
                                        </DockPanel>
                                        <TextBlock
                                            Margin="0,10,0,0"
                                            Text="{Binding ReviewText}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
