PinjamDuluApp/Views/HomePage.xaml

<Page
    x:Class="PinjamDuluApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PinjamDuluApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        </Style>
    </Page.Resources>

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  HEADER NAV BAR  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--  PINJAM DULU LOGO  -->
            <TextBlock
                Margin="50,0,70,0"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="PinjamDulu">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="-2,-1" EndPoint="1, 1">
                        <GradientStop Offset="0.2" Color="#FFFFFF" />
                        <GradientStop Offset="0.79" Color="#CBAEAE" />
                        <GradientStop Offset="1" Color="#F5C8AB" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <!--  SEARCH BAR  -->
            <Border
                Width="910"
                Height="70"
                BorderBrush="#B6B7BA"
                BorderThickness="1"
                CornerRadius="7">
                <Grid Margin="7">
                    <TextBlock
                        x:Name="textSearch"
                        Margin="8,5"
                        Padding="0,2,0,0"
                        Style="{StaticResource TextHint}"
                        Text="Cari Gadget" />
                    <TextBox
                        x:Name="boxSearch"
                        MaxWidth="325"
                        Margin="5"
                        Style="{StaticResource TextBoxGeneral}" />
                </Grid>
            </Border>

            <Button
                Width="165"
                Height="56"
                Margin="40,0,0,0"
                Command="{Binding NavigateToRentalCommand}"
                FontWeight="SemiBold"
                Style="{StaticResource ButtonGeneral3}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="30"
                        Height="30"
                        Margin="0,0,15,0"
                        Source="/Images/ShopCart.png" />
                    <TextBlock VerticalAlignment="Center" Text="Rental" />
                </StackPanel>
            </Button>
            <Button
                Width="165"
                Height="56"
                Margin="25,0,0,0"
                Command="{Binding NavigateToListingCommand}"
                FontWeight="SemiBold"
                Style="{StaticResource ButtonGeneral3}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="30"
                        Height="30"
                        Margin="0,0,15,0"
                        Source="/Images/ListIcon.png" />
                    <TextBlock VerticalAlignment="Center" Text="Listing" />
                </StackPanel>
            </Button>
            <Button
                Width="165"
                Height="50"
                Margin="75,0,0,0"
                Command="{Binding NavigateToProfileCommand}"
                FontWeight="Bold"
                Style="{StaticResource ButtonTransparent2}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Source="/Images/UserCircle.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="Profile" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--  LINE SEPARATOR  -->
        <Rectangle
            Grid.Row="0"
            Width="1775"
            Height="3"
            VerticalAlignment="Bottom"
            Fill="#EAEAEA" />

        <ScrollViewer
            Grid.Row="1"
            Background="{StaticResource Gradient}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  HOME SLOGAN  -->
                <Grid Grid.Row="0" Background="White" />
                <TextBlock
                    Grid.Row="0"
                    Width="730"
                    Margin="387,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Regular"
                    Text="Pinjam gadget impianmu dengan mudah, cepat, dan aman. Nikmati teknologi terbaru tanpa harus membeli."
                    TextWrapping="WrapWithOverflow" />
                <Image
                    Grid.Row="0"
                    Width="46"
                    Margin="0,0,350,0"
                    HorizontalAlignment="Right"
                    Source="/Images/Star8.png" />

                <!--  REKOMENDASI  -->
                <TextBlock
                    Grid.Row="1"
                    Width="920"
                    Margin="387,30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="Rekomendasi" />

                <ItemsControl
                    Grid.Row="1"
                    Width="1160"
                    Margin="0,100,0,0"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Gadgets}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="15"
                                Command="{Binding DataContext.GadgetSelectedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ButtonHomeItem}">
                                <Border Background="White" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="20"
                                            Direction="270"
                                            Opacity="0.2"
                                            ShadowDepth="5"
                                            Color="Black" />
                                    </Border.Effect>

                                    <Grid Width="200" Height="365" Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Border
                                            Grid.Row="0"
                                            Width="200"
                                            Height="200"
                                            CornerRadius="10 10 0 0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Images[0], Converter={StaticResource ByteArrayToImageConverter}}" Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>

                                        <TextBlock
                                            Grid.Row="1"
                                            MaxWidth="190"
                                            MaxHeight="50"
                                            Margin="10,10,0,0"
                                            FontFamily="/Fonts/#Poppins"
                                            FontSize="16"
                                            FontWeight="Medium"
                                            Text="{Binding Title}"
                                            TextWrapping="WrapWithOverflow" />

                                        <TextBlock
                                            Grid.Row="2"
                                            Margin="10,5,0,0"
                                            FontFamily="/Fonts/#Poppins"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="{Binding RentalPrice, StringFormat='Rp. {0:N0}/day'}" />

                                        <StackPanel
                                            Grid.Row="3"
                                            Margin="13,10,0,0"
                                            Orientation="Horizontal">
                                            <Image
                                                Height="20"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Left"
                                                Source="/Images/LocIcon.png" />

                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="14"
                                                Foreground="#393A41"
                                                Text="{Binding OwnerCity}" />
                                        </StackPanel>



                                        <StackPanel
                                            Grid.Row="4"
                                            Margin="10,8,0,10"
                                            Orientation="Horizontal">
                                            <Image
                                                Height="20"
                                                Margin="0,0,5,5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Source="/Images/StarIcon.png" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="#393A41"
                                                Text="{Binding GadgetRating, StringFormat='{}{0:F1}'}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="#393A41"
                                                Text=" | " />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="#393A41"
                                                Text="{Binding TimesRented, StringFormat='Rented {0} times'}" />
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>



    </Grid>
</Page>
