PinjamDuluApp/Views/ListingPage.xaml

<Page
    x:Class="PinjamDuluApp.Views.ListingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PinjamDuluApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ListingPage"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        </Style>

        <Style x:Key="AttributeText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#1D1D21" />
        </Style>

        <Style x:Key="DataText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#747680" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  HEADER NAV BAR  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--  PINJAM DULU LOGO  -->
            <Button
                Width="180"
                Height="40"
                Margin="50,0,70,0"
                Command="{Binding NavigateToHomeCommand}"
                Style="{StaticResource ButtonTransparent2}">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="PinjamDulu">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="-2,-1" EndPoint="1, 1">
                            <GradientStop Offset="0.2" Color="#FFFFFF" />
                            <GradientStop Offset="0.79" Color="#CBAEAE" />
                            <GradientStop Offset="1" Color="#F5C8AB" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Button>

            <!--  SEARCH BAR  -->
            <Border
                Width="910"
                Height="70"
                BorderBrush="#B6B7BA"
                BorderThickness="1"
                CornerRadius="7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Command="{Binding SearchCommand}"
                        Style="{StaticResource ButtonTransparentNoTrig}">
                        <Image
                            Grid.Column="0"
                            Height="35"
                            Source="/Images/SearchIcon.png" />
                    </Button>

                    <TextBlock
                        x:Name="txtSearch"
                        Grid.Column="1"
                        Margin="2,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="22"
                        MouseDown="txtSearch_MouseDown"
                        Style="{StaticResource TextHint}"
                        Text="Cari Gadget" />
                    <TextBox
                        x:Name="boxSearch"
                        Grid.Column="1"
                        Padding="0,0,10,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBoxGeneral}"
                        Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="boxSearch_TextChanged"
                        TextWrapping="NoWrap" />
                </Grid>
            </Border>

            <Button
                Width="165"
                Height="56"
                Margin="40,0,0,0"
                Command="{Binding NavigateToRentalCommand}"
                FontWeight="SemiBold"
                Style="{StaticResource ButtonGeneral3}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="30"
                        Height="30"
                        Margin="0,0,15,0"
                        Source="/Images/ShopCart.png" />
                    <TextBlock VerticalAlignment="Center" Text="Rental" />
                </StackPanel>
            </Button>
            <Button
                Width="165"
                Height="56"
                Margin="25,0,0,0"
                Command="{Binding NavigateToListingCommand}"
                FontWeight="SemiBold"
                Style="{StaticResource ButtonGeneral3}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="30"
                        Height="30"
                        Margin="0,0,15,0"
                        Source="/Images/ListIcon.png" />
                    <TextBlock VerticalAlignment="Center" Text="Listing" />
                </StackPanel>
            </Button>
            <Button
                Width="165"
                Height="50"
                Margin="75,0,0,0"
                Command="{Binding NavigateToProfileCommand}"
                FontWeight="Bold"
                Style="{StaticResource ButtonTransparent2}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Source="/Images/UserCircle.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="Profile" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--  LINE SEPARATOR  -->
        <Rectangle
            Grid.Row="0"
            Width="1775"
            Height="3"
            VerticalAlignment="Bottom"
            Fill="#EAEAEA" />

        <!--  LISTING PAGE MAIN GRID  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  LISTING PAGE DESCRIPTION  -->
            <StackPanel Width="420" HorizontalAlignment="Center">
                <TextBlock
                    Margin="10,30,0,15"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Listing Gadgetmu" />
                <TextBlock
                    Width="400"
                    FontSize="18"
                    Text="Daftar gadget yang Anda tawarkan untuk disewakan. Bagikan teknologi Anda, bantu orang lain menikmati gadget impian mereka, dan dapatkan penghasilan tambahan dengan setiap penyewaan."
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
                <StackPanel Margin="10,40,0,0" HorizontalAlignment="Left">
                    <!--  ADD GADGET BUTTON  -->
                    <Button
                        Width="70"
                        Height="70"
                        Command="{Binding ShowAddWindowCommand}"
                        Style="{StaticResource ButtonAdd}" />
                    <TextBlock
                        Margin="0,7,0,0"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Tambah" />
                </StackPanel>
            </StackPanel>

            <!--  NAVIGATION BUTTONS  -->
            <StackPanel
                Grid.Column="1"
                Margin="20,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <RadioButton
                    Width="205"
                    Height="56"
                    Margin="0,0,0,0"
                    Command="{Binding ShowAllGadgetsCommand}"
                    FontWeight="SemiBold"
                    GroupName="ListPageBtn"
                    IsChecked="True"
                    Style="{StaticResource RadioButton}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Semua" />
                </RadioButton>
                <RadioButton
                    Width="205"
                    Height="56"
                    Margin="30,0,0,0"
                    Command="{Binding ShowRentedGadgetsCommand}"
                    FontWeight="SemiBold"
                    GroupName="ListPageBtn"
                    Style="{StaticResource RadioButton}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Sedang Dirental" />
                </RadioButton>
            </StackPanel>

            <!--  LISTING GADGET CONTENT  -->
            <ScrollViewer
                Grid.Column="1"
                Margin="10,100,10,10"
                Style="{StaticResource ScrollviewerStyle}">
                <ItemsControl>
                    <ItemsControl.ItemsSource>
                        <MultiBinding Converter="{StaticResource BoolToGadgetListMultiConverter}">
                            <Binding Path="IsAllGadgetsVisible" />
                            <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=Page}" />
                        </MultiBinding>
                    </ItemsControl.ItemsSource>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Height="300"
                                Margin="10,0,20,20"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="15">
                                <!--<Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="20"
                                        Direction="270"
                                        Opacity="0.3"
                                        ShadowDepth="5"
                                        Color="Black" />
                                </Border.Effect>-->

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Gadget Image  -->
                                    <Border
                                        Grid.Column="0"
                                        Width="300"
                                        Height="300"
                                        CornerRadius="15 0 0 15">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Images[0], Converter={StaticResource ByteArrayToImageConverter}}" Stretch="UniformToFill" />
                                        </Border.Background>
                                    </Border>

                                    <!--  GADGET DETAIL  -->
                                    <StackPanel Grid.Column="1" Margin="50,20,0,0">
                                        <TextBlock
                                            FontSize="22"
                                            FontWeight="Medium"
                                            Text="{Binding Title}"
                                            TextWrapping="WrapWithOverflow" />
                                        <TextBlock
                                            Margin="0,5,0,10"
                                            FontSize="28"
                                            FontWeight="Bold"
                                            Text="{Binding RentalPrice, StringFormat='Rp{0:#,#}/day'}" />
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Height="20"
                                                Margin="0,0,7,3"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Source="/Images/StarIcon.png" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontFamily="/Fonts/#Poppins"
                                                FontSize="16"
                                                Foreground="#747680"
                                                Text="{Binding GadgetRating, StringFormat='{}{0:F1}'}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontFamily="/Fonts/#Poppins"
                                                FontSize="16"
                                                Foreground="#747680"
                                                Text=" | " />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontFamily="/Fonts/#Poppins"
                                                FontSize="16"
                                                Foreground="#747680"
                                                Text="{Binding TimesRented, StringFormat='{}{0}x dirental'}" />
                                        </StackPanel>

                                        <!--  GADGET ATTRIBUTES  -->
                                        <Grid Margin="0,27,0,0">
                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    Margin="0,5"
                                                    Style="{StaticResource AttributeText}"
                                                    Text="Kategori" />
                                                <TextBlock
                                                    Margin="0,5"
                                                    Style="{StaticResource AttributeText}"
                                                    Text="Brand" />
                                                <TextBlock
                                                    Margin="0,5"
                                                    Style="{StaticResource AttributeText}"
                                                    Text="Kondisi" />
                                                <TextBlock
                                                    Margin="0,5"
                                                    Style="{StaticResource AttributeText}"
                                                    Text="Waktu Tersedia" />
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="223,0,0,0"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    Margin="0,5"
                                                    Style="{StaticResource DataText}"
                                                    Text="{Binding Category}" />
                                                <TextBlock
                                                    Margin="0,5"
                                                    Style="{StaticResource DataText}"
                                                    Text="{Binding Brand}" />
                                                <TextBlock
                                                    Margin="0,5"
                                                    Style="{StaticResource DataText}"
                                                    Text="{Binding ConditionMetric, StringFormat='{}{0}/10'}" />
                                                <TextBlock
                                                    Margin="0,5"
                                                    Style="{StaticResource DataText}"
                                                    Text="{Binding AvailabilityDate, StringFormat='{}{0:d MMMM yyyy}'}" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>


                                    <!--  VIEW DETAIL BUTTON  -->
                                    <Button
                                        x:Name="btnViewDetail"
                                        Grid.Column="1"
                                        Width="105"
                                        Height="20"
                                        Margin="0,0,400,70"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding RentCommand}"
                                        FontSize="14"
                                        FontWeight="Regular"
                                        Style="{StaticResource ButtonTransparent}">
                                        <Grid Width="105">
                                            <TextBlock HorizontalAlignment="Left" Text="Lihat detail" />
                                            <Rectangle
                                                Width="17"
                                                Height="2"
                                                HorizontalAlignment="Right"
                                                Fill="{Binding ElementName=btnViewDetail, Path=Foreground}"
                                                RadiusX="1"
                                                RadiusY="1" />
                                            <Rectangle
                                                Width="7"
                                                Height="2"
                                                Margin="0,0,0,4"
                                                HorizontalAlignment="Right"
                                                Fill="{Binding ElementName=btnViewDetail, Path=Foreground}"
                                                RadiusX="1"
                                                RadiusY="1">
                                                <Rectangle.LayoutTransform>
                                                    <RotateTransform Angle="50" />
                                                </Rectangle.LayoutTransform>
                                            </Rectangle>
                                            <Rectangle
                                                Width="7"
                                                Height="2"
                                                Margin="0,4,0,0"
                                                HorizontalAlignment="Right"
                                                Fill="{Binding ElementName=btnViewDetail, Path=Foreground}"
                                                RadiusX="1"
                                                RadiusY="1">
                                                <Rectangle.LayoutTransform>
                                                    <RotateTransform Angle="-50" />
                                                </Rectangle.LayoutTransform>
                                            </Rectangle>
                                            <Rectangle
                                                Width="110"
                                                Height="1"
                                                VerticalAlignment="Bottom"
                                                Fill="{Binding ElementName=btnViewDetail, Path=Foreground}"
                                                RadiusX="1"
                                                RadiusY="1" />
                                        </Grid>
                                    </Button>

                                    <!--  EDIT GADGET BUTTON  -->
                                    <Button
                                        Grid.Column="1"
                                        Width="64"
                                        Height="26"
                                        Margin="0,30,50,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Command="{Binding DataContext.EditGadgetCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Content="Ubah"
                                        FontSize="24"
                                        FontWeight="SemiBold"
                                        Style="{StaticResource ButtonTransparent2}" />

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

        <!--  EDIT POPUP BLACK OVERLAY  -->
        <Grid
            x:Name="Overlay"
            Grid.RowSpan="2"
            Background="Black"
            IsHitTestVisible="True"
            Opacity="0.5"
            Visibility="{Binding IsOverlayVisible}" />

        <!--  ADD / EDIT POP UP  -->
        <Grid
            Grid.RowSpan="2"
            Background="Transparent"
            Visibility="{Binding IsPopupOverlayVisible}">
            <Border
                Width="950"
                Height="850"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  POPUP WINDOW TITLE  -->
                    <TextBlock
                        Grid.Column="0"
                        Margin="55,50,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="28"
                        FontWeight="Bold"
                        Text="{Binding WindowTitle}" />

                    <!--  CANCEL BUTTON  -->
                    <Border
                        Grid.Column="1"
                        Margin="0,30,30,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="20">
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding CancelCommand}"
                            Style="{StaticResource ButtonTransparent}">
                            <Image
                                Width="40"
                                Height="40"
                                Source="/Images/XCircle.png" />
                        </Button>
                    </Border>
                    <StackPanel
                        Grid.Column="0"
                        Width="380"
                        Margin="20,130,0,0"
                        VerticalAlignment="Top">
                        <!--  NAMA GADGET  -->
                        <TextBlock
                            Margin="0,0,0,3"
                            FontSize="16"
                            Text="Nama Gadget" />
                        <Border
                            Width="Auto"
                            Height="50"
                            BorderBrush="#B6B7BA"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid Margin="7,12,7,0">
                                <TextBox
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource TextBoxGeneral2}"
                                    Text="{Binding SelectedGadget.Title}" />
                            </Grid>
                        </Border>

                        <!--  DESKRIPSI  -->
                        <TextBlock
                            Margin="0,10,0,3"
                            FontSize="16"
                            Text="Deskripsi" />
                        <Border
                            Width="Auto"
                            Height="380"
                            BorderBrush="#B6B7BA"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid Margin="7,12,7,0">
                                <TextBox
                                    Height="380"
                                    Style="{StaticResource TextBoxGeneral2}"
                                    Text="{Binding SelectedGadget.Description}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Width="380"
                        Margin="0,130,20,0"
                        VerticalAlignment="Top">
                        <!--  CATEGORY  -->
                        <TextBlock
                            Margin="0,10,0,3"
                            FontSize="16"
                            Text="Kategori" />

                        <ComboBox
                            Width="380"
                            Height="50"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            FontFamily="/Fonts/#Poppins"
                            FontSize="16"
                            ItemsSource="{Binding CategoryOptions}"
                            SelectedItem="{Binding SelectedGadget.Category}"
                            Style="{StaticResource ComboBoxTheme}" />


                        <!--  BRAND  -->
                        <TextBlock
                            Margin="0,10,0,3"
                            FontSize="16"
                            Text="Brand" />
                        <Border
                            Width="Auto"
                            Height="50"
                            BorderBrush="#B6B7BA"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid Margin="7,12,7,0">
                                <TextBox
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource TextBoxGeneral2}"
                                    Text="{Binding SelectedGadget.Brand}"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Border>

                        <!--  KONDISI  -->
                        <TextBlock
                            Margin="0,10,0,3"
                            FontSize="16"
                            Text="Kondisi" />
                        <Border
                            Width="Auto"
                            Height="50"
                            BorderBrush="#B6B7BA"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <TextBox
                                    Grid.ColumnSpan="2"
                                    Margin="7,12,7,0"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    Style="{StaticResource TextBoxGeneral2}"
                                    Text="{Binding SelectedGadget.ConditionMetric, StringFormat={}{0:#}}"
                                    TextWrapping="NoWrap" />
                                <Rectangle
                                    Width="2"
                                    Height="50"
                                    Margin="0,0,40,0"
                                    HorizontalAlignment="Right"
                                    Fill="LightGray" />
                                <TextBlock
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="/10" />
                            </Grid>
                        </Border>

                        <!--  RENTAL PRICE  -->
                        <TextBlock
                            Margin="0,10,0,3"
                            FontSize="16"
                            Text="Harga Rental" />
                        <Border
                            Width="Auto"
                            Height="50"
                            BorderBrush="#B6B7BA"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid Margin="7,12,7,0">
                                <TextBox
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    Style="{StaticResource TextBoxGeneral2}"
                                    Text="{Binding SelectedGadget.RentalPrice, StringFormat={}{0:#}}"
                                    TextWrapping="NoWrap" />
                            </Grid>
                        </Border>

                        <!--  AVAILABLE DATE  -->
                        <TextBlock
                            Margin="0,10,0,3"
                            FontSize="16"
                            Text="Waktu Tersedia" />
                        <Border
                            Width="Auto"
                            Height="50"
                            BorderBrush="#B6B7BA"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid Margin="7,0,7,0">
                                <DatePicker
                                    Height="30"
                                    FontSize="16"
                                    SelectedDate="{Binding SelectedGadget.AvailabilityDate}"
                                    Style="{StaticResource TextBoxGeneral2}" />
                            </Grid>
                        </Border>

                        <!--  FOTO GADGET  -->
                        <Grid Width="Auto" Margin="0,25,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Pilih Foto" />
                            <Button
                                Grid.Column="1"
                                Width="170"
                                Height="40"
                                Command="{Binding SelectImagesCommand}"
                                Content="Upload"
                                Style="{StaticResource ButtonGeneral2}" />
                        </Grid>
                    </StackPanel>

                    <!--  ERROR MESSAGE  -->
                    <TextBlock
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,130"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        Foreground="Red"
                        Text="{Binding ErrorMessage}"
                        TextWrapping="Wrap" />

                    <!--  SAVE BUTTON  -->
                    <Button
                        Grid.ColumnSpan="2"
                        Width="330"
                        Height="50"
                        Margin="0,0,0,50"
                        VerticalAlignment="Bottom"
                        Command="{Binding SaveGadgetCommand}"
                        Content="Simpan"
                        FontSize="16"
                        Style="{StaticResource ButtonGeneral}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
