PinjamDuluApp/Views/ListingPage.xaml

<Page
    x:Class="PinjamDuluApp.Views.ListingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PinjamDuluApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ListingPage"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        </Style>

        <Style x:Key="GadgetAttributeText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#1D1D21" />
        </Style>

        <Style x:Key="GadgetDataText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#747680" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  HEADER NAV BAR  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--  PINJAM DULU LOGO  -->
            <TextBlock
                Margin="50,0,70,0"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="PinjamDulu">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="-2,-1" EndPoint="1, 1">
                        <GradientStop Offset="0.2" Color="#FFFFFF" />
                        <GradientStop Offset="0.79" Color="#CBAEAE" />
                        <GradientStop Offset="1" Color="#F5C8AB" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <!--  SEARCH BAR  -->
            <Border
                Width="910"
                Height="70"
                BorderBrush="#B6B7BA"
                BorderThickness="1"
                CornerRadius="7">
                <Grid Margin="7">
                    <TextBlock
                        x:Name="textSearch"
                        Margin="8,5"
                        Padding="0,2,0,0"
                        Style="{StaticResource TextHint}"
                        Text="Cari Gadget" />
                    <TextBox
                        x:Name="boxSearch"
                        MaxWidth="325"
                        Margin="5"
                        Style="{StaticResource TextBoxGeneral}" />
                </Grid>
            </Border>

            <Button
                Width="165"
                Height="56"
                Margin="40,0,0,0"
                Command="{Binding NavigateToRentalCommand}"
                FontWeight="SemiBold"
                Style="{StaticResource ButtonGeneral3}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="30"
                        Height="30"
                        Margin="0,0,15,0"
                        Source="/Images/ShopCart.png" />
                    <TextBlock VerticalAlignment="Center" Text="Rental" />
                </StackPanel>
            </Button>
            <Button
                Width="165"
                Height="56"
                Margin="25,0,0,0"
                Command="{Binding NavigateToListingCommand}"
                FontWeight="SemiBold"
                Style="{StaticResource ButtonGeneral3}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="30"
                        Height="30"
                        Margin="0,0,15,0"
                        Source="/Images/ListIcon.png" />
                    <TextBlock VerticalAlignment="Center" Text="Listing" />
                </StackPanel>
            </Button>
            <Button
                Width="165"
                Height="50"
                Margin="75,0,0,0"
                Command="{Binding NavigateToProfileCommand}"
                FontWeight="Bold"
                Style="{StaticResource ButtonTransparent2}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Source="/Images/UserCircle.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="Profile" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--  LINE SEPARATOR  -->
        <Rectangle
            Grid.Row="0"
            Width="1775"
            Height="3"
            VerticalAlignment="Bottom"
            Fill="#EAEAEA" />

        <!--  LISTING PAGE MAIN GRID  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  LISTING PAGE DESCRIPTION  -->
            <StackPanel Width="420" HorizontalAlignment="Center">
                <TextBlock
                    Margin="10,30,0,15"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Listing Gadgetmu" />
                <TextBlock
                    Width="400"
                    FontSize="18"
                    Text="Daftar gadget yang Anda tawarkan untuk disewakan. Bagikan teknologi Anda, bantu orang lain menikmati gadget impian mereka, dan dapatkan penghasilan tambahan dengan setiap penyewaan."
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
                <StackPanel Margin="10,40,0,0" HorizontalAlignment="Left">
                    <Button
                        Width="70"
                        Height="70"
                        Style="{StaticResource ButtonAdd}" />
                    <TextBlock
                        Margin="0,7,0,0"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Tambah" />
                </StackPanel>
            </StackPanel>

            <!--  NAVIGATION BUTTONS  -->
            <StackPanel
                Grid.Column="1"
                Margin="20,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <RadioButton
                    Width="205"
                    Height="56"
                    Margin="0,0,0,0"
                    FontWeight="SemiBold"
                    GroupName="ListPageBtn"
                    IsChecked="True"
                    Style="{StaticResource RadioButton}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Semua" />
                </RadioButton>
                <RadioButton
                    Width="205"
                    Height="56"
                    Margin="30,0,0,0"
                    FontWeight="SemiBold"
                    GroupName="ListPageBtn"
                    Style="{StaticResource RadioButton}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Sedang Dirental" />
                </RadioButton>
            </StackPanel>

            <!--  LISTING GADGET CONTENT  -->
            <ScrollViewer Grid.Column="1" Margin="10,100,10,10">
                <ItemsControl>
                    <ItemsControl.ItemsSource>
                        <MultiBinding Converter="{StaticResource BoolToGadgetListMultiConverter}">
                            <Binding Path="IsAllGadgetsVisible" />
                            <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=Page}" />
                        </MultiBinding>
                    </ItemsControl.ItemsSource>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5"
                                Padding="10"
                                BorderBrush="Gray"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Gadget Image  -->
                                    <Image
                                        Grid.Column="0"
                                        Width="180"
                                        Height="180"
                                        Source="{Binding Images[0], Converter={StaticResource ByteArrayToImageConverter}}"
                                        Stretch="Uniform" />

                                    <!--  Gadget Details  -->
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="{Binding Title}" />
                                        <TextBlock FontSize="14" Text="{Binding RentalPrice, StringFormat='Rp {0:N0}'}" />
                                        <TextBlock FontSize="12" Text="{Binding GadgetRating, StringFormat='Rating: {0:F1}'}" />
                                        <TextBlock FontSize="12" Text="{Binding TimesRented, StringFormat='Rented {0} times'}" />
                                        <TextBlock FontSize="12" Text="{Binding Category}" />
                                        <TextBlock FontSize="12" Text="{Binding Brand}" />
                                        <TextBlock FontSize="12" Text="{Binding ConditionMetric, StringFormat='Condition: {0}/10'}" />

                                        <!--  Additional info for rented gadgets  -->
                                        <TextBlock
                                            FontSize="12"
                                            Text="{Binding CurrentRenterUsername, StringFormat='Rented by: {0}'}"
                                            Visibility="{Binding CurrentRenterUsername, Converter={StaticResource NullToVisibilityConverter}}" />
                                        <TextBlock
                                            FontSize="12"
                                            Text="{Binding CurrentRentalStart, StringFormat='Rental Start: {0:d}'}"
                                            Visibility="{Binding CurrentRentalStart, Converter={StaticResource NullToVisibilityConverter}}" />
                                        <TextBlock
                                            FontSize="12"
                                            Text="{Binding CurrentRentalEnd, StringFormat='Rental End: {0:d}'}"
                                            Visibility="{Binding CurrentRentalEnd, Converter={StaticResource NullToVisibilityConverter}}" />

                                        <Button
                                            Width="80"
                                            Height="25"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding DataContext.EditGadgetCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Content="Edit" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--  ADD / EDIT POP UP  -->
            <Popup
                AllowsTransparency="True"
                IsOpen="{Binding IsAddEditWindowVisible}"
                Placement="Center"
                PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Border
                    Padding="20"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <StackPanel Width="400">
                        <TextBlock
                            Margin="0,0,0,20"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding WindowTitle}" />

                        <TextBlock
                            Margin="0,0,0,20"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Title" />
                        <TextBox Margin="0,5" Text="{Binding SelectedGadget.Title}" />

                        <TextBlock
                            Margin="0,0,0,20"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Description" />
                        <TextBox
                            Height="60"
                            Margin="0,5"
                            Text="{Binding SelectedGadget.Description}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="0,0,0,20"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Category" />
                        <TextBox Margin="0,5" Text="{Binding SelectedGadget.Category}" />

                        <TextBlock
                            Margin="0,0,0,20"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Brand" />
                        <TextBox Margin="0,5" Text="{Binding SelectedGadget.Brand}" />

                        <TextBlock
                            Margin="0,0,0,20"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Condition" />
                        <TextBox Margin="0,5" Text="{Binding SelectedGadget.ConditionMetric}" />

                        <TextBlock
                            Margin="0,0,0,20"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Rental Price" />
                        <TextBox Margin="0,5" Text="{Binding SelectedGadget.RentalPrice}" />

                        <TextBlock
                            Margin="0,0,0,20"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Availability Date" />
                        <DatePicker Margin="0,5" SelectedDate="{Binding SelectedGadget.AvailabilityDate}" />

                        <Button
                            Margin="0,10"
                            Command="{Binding SelectImagesCommand}"
                            Content="Select Images (4 Images please)" />
                        <TextBlock
                            Margin="0,5"
                            Foreground="Red"
                            Text="{Binding ErrorMessage}"
                            TextWrapping="Wrap" />

                        <StackPanel
                            Margin="0,20,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="80"
                                Height="25"
                                Margin="0,0,10,0"
                                Command="{Binding SaveGadgetCommand}"
                                Content="Save" />
                            <Button
                                Width="80"
                                Height="25"
                                Command="{Binding CancelCommand}"
                                Content="Cancel" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

        </Grid>

    </Grid>
</Page>
