PinjamDuluApp/Views/LoginPage.xaml

<Page
    x:Class="PinjamDuluApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PinjamDuluApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Montserrat" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Montserrat" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="5 0 0 5">
            <Border.Background>
                <LinearGradientBrush StartPoint="-2,-2" EndPoint="1.2,1">
                    <GradientStop Offset="0.2" Color="#FFFFFF" />
                    <GradientStop Offset="0.79" Color="#CBAEAE" />
                    <GradientStop Offset="1" Color="#F5C8AB" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel VerticalAlignment="Center">
                <StackPanel
                    Margin="0,0,0,70"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,50,0"
                        HorizontalAlignment="Center"
                        FontSize="50"
                        FontWeight="Bold"
                        Foreground="#FFFFFF"
                        Text="PinjamDulu" />
                    <TextBlock
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#FFFFFF"
                        Text="Your Tech, Their Turn – &#x0a;Earn or Borrow with Ease" />
                </StackPanel>

                <Image
                    Width="540"
                    Height="526"
                    Source="/Images/DecorImage.png" />
            </StackPanel>
        </Border>

        <Border
            Grid.Column="1"
            Background="#FFFFFF"
            CornerRadius="0 5 5 0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--LOG IN HEADER TEXT-->
                <TextBlock
                    Margin="0,0,0,30"
                    FontSize="36"
                    FontWeight="Bold"
                    Text="Log in" />
                <!--EMAIL-->
                <TextBlock
                    Margin="0,0,0,7"
                    FontSize="20"
                    Text="Email address" />
                <Border BorderThickness="1" BorderBrush="#D9D9D9" CornerRadius="7">
                    <Grid Margin="7">
                        <TextBlock
                            x:Name="logTextEmail" 
                            Text="Email"
                            Margin="8 5"
                            Padding="0 2 0 0"
                            Style="{StaticResource TextHint}"
                            MouseDown="logTextEmail_MouseDown"/>
                        <TextBox
                            x:Name="logBoxEmail"
                            Margin="5"
                            MaxWidth="325"
                            TextWrapping="NoWrap"
                            Style="{StaticResource TextBoxGeneral}"
                            TextChanged="logBoxEmail_TextChanged"/>
                    </Grid>
                </Border>
                <!--PASSWORD-->
                <TextBlock
                    Margin="0,20,0,7"
                    FontSize="20"
                    Text="Password" />
                <Border BorderThickness="1" BorderBrush="#D9D9D9" CornerRadius="7" >
                    <Grid Margin="7">
                        <TextBlock
                            x:Name="logTextPassword" 
                            Text="Password"
                            Margin="8 5"
                            Padding="0 2 0 0"
                            Style="{StaticResource TextHint}"
                            MouseDown="logTextPassword_MouseDown"/>
                        <PasswordBox
                            x:Name="logBoxPassword"
                            Margin="5"
                            MaxWidth="325"
                            Style="{StaticResource TextBoxGeneral}" 
                            PasswordChanged="logBoxPassword_TextChanged"/>
                    </Grid>
                </Border>
                
                <!--LOGIN BUTTON-->
                <Button
                    Width="353"
                    Height="56"
                    Margin="0,35,0,55"
                    Content="Log In"
                    Style="{StaticResource ButtonGeneral}" />

                <!--BELUM PUNYA AKUN-->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Belum punya akun?" />
                    <Button
                        Height="30"
                        Padding="0, 0, 0 5"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Background="Transparent"
                        BorderThickness="0"
                        Content=" Sign up "
                        Command="{Binding NavigateToSignUpCommand}"/>
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>



</Page>
