PinjamDuluApp/Views/RentalPage.xaml

<Page
    x:Class="PinjamDuluApp.Views.RentalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PinjamDuluApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RentalPage"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        </Style>

        <Style x:Key="GadgetAttributeText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#1D1D21" />
        </Style>

        <Style x:Key="GadgetDataText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#747680" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  HEADER NAV BAR  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--  PINJAM DULU LOGO  -->
            <TextBlock
                Margin="50,0,70,0"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Text="PinjamDulu">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="-2,-1" EndPoint="1, 1">
                        <GradientStop Offset="0.2" Color="#FFFFFF" />
                        <GradientStop Offset="0.79" Color="#CBAEAE" />
                        <GradientStop Offset="1" Color="#F5C8AB" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <!--  SEARCH BAR  -->
            <Border
                Width="910"
                Height="70"
                BorderBrush="#B6B7BA"
                BorderThickness="1"
                CornerRadius="7">
                <Grid Margin="7">
                    <TextBlock
                        x:Name="textSearch"
                        Margin="8,5"
                        Padding="0,2,0,0"
                        Style="{StaticResource TextHint}"
                        Text="Cari Gadget" />
                    <TextBox
                        x:Name="boxSearch"
                        MaxWidth="325"
                        Margin="5"
                        Style="{StaticResource TextBoxGeneral}" />
                </Grid>
            </Border>

            <Button
                Width="165"
                Height="56"
                Margin="40,0,0,0"
                Command="{Binding NavigateToRentalCommand}"
                FontWeight="SemiBold"
                Style="{StaticResource ButtonGeneral3}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="30"
                        Height="30"
                        Margin="0,0,15,0"
                        Source="/Images/ShopCart.png" />
                    <TextBlock VerticalAlignment="Center" Text="Rental" />
                </StackPanel>
            </Button>
            <Button
                Width="165"
                Height="56"
                Margin="25,0,0,0"
                Command="{Binding NavigateToListingCommand}"
                FontWeight="SemiBold"
                Style="{StaticResource ButtonGeneral3}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="30"
                        Height="30"
                        Margin="0,0,15,0"
                        Source="/Images/ListIcon.png" />
                    <TextBlock VerticalAlignment="Center" Text="Listing" />
                </StackPanel>
            </Button>
            <Button
                Width="165"
                Height="50"
                Margin="75,0,0,0"
                Command="{Binding NavigateToProfileCommand}"
                FontWeight="Bold"
                Style="{StaticResource ButtonTransparent2}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Source="/Images/UserCircle.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="Profile" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--  LINE SEPARATOR  -->
        <Rectangle
            Grid.Row="0"
            Width="1775"
            Height="3"
            VerticalAlignment="Bottom"
            Fill="#EAEAEA" />

        <!--  RENTAL PAGE MAIN GRID  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="590" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  RENTAL PAGE DESCRIPTION  -->
            <StackPanel Width="450" HorizontalAlignment="Center">
                <TextBlock
                    Margin="10,70,0,15"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Gadget Rental" />
                <TextBlock
                    Width="430"
                    FontSize="20"
                    Text="Daftar gadget yang sedang Anda pinjam dan yang telah Anda pinjam sebelumnya. Kelola pinjaman Anda dengan mudah dan nikmati teknologi tanpa batas."
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
            </StackPanel>

            <!--  NAVIGATION BUTTONS  -->
            <StackPanel
                Grid.Column="1"
                Margin="20,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <RadioButton
                    Width="205"
                    Height="56"
                    Margin="0,0,0,0"
                    FontWeight="SemiBold"
                    GroupName="RentPageBtn"
                    IsChecked="True"
                    Style="{StaticResource RadioButton}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Sedang Dirental" />
                </RadioButton>
                <RadioButton
                    Width="205"
                    Height="56"
                    Margin="30,0,0,0"
                    FontWeight="SemiBold"
                    GroupName="RentPageBtn"
                    Style="{StaticResource RadioButton}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Riwayat" />
                </RadioButton>
            </StackPanel>

            <!--  RENTAL PAGE CONTENT  -->


        </Grid>

    </Grid>
</Page>
