PinjamDuluApp/Views/RentalPage.xaml

<Page
    x:Class="PinjamDuluApp.Views.RentalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PinjamDuluApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RentalPage"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        </Style>

        <Style x:Key="PoppinsFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        </Style>

        <Style x:Key="GadgetAttributeText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#1D1D21" />
        </Style>

        <Style x:Key="GadgetDataText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#747680" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  HEADER NAV BAR  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--  PINJAM DULU LOGO  -->
            <Button
                Width="180"
                Height="40"
                Margin="50,0,70,0"
                Command="{Binding NavigateToHomeCommand}"
                Style="{StaticResource ButtonTransparent2}">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="PinjamDulu">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="-2,-1" EndPoint="1, 1">
                            <GradientStop Offset="0.2" Color="#FFFFFF" />
                            <GradientStop Offset="0.79" Color="#CBAEAE" />
                            <GradientStop Offset="1" Color="#F5C8AB" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Button>

            <!--  SEARCH BAR  -->
            <Border
                Width="910"
                Height="70"
                BorderBrush="#B6B7BA"
                BorderThickness="1"
                CornerRadius="7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Command="{Binding SearchCommand}"
                        Style="{StaticResource ButtonTransparentNoTrig}">
                        <Image
                            Grid.Column="0"
                            Height="35"
                            Source="/Images/SearchIcon.png" />
                    </Button>

                    <TextBlock
                        x:Name="txtSearch"
                        Grid.Column="1"
                        Margin="2,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="22"
                        MouseDown="txtSearch_MouseDown"
                        Style="{StaticResource TextHint}"
                        Text="Cari Gadget" />
                    <TextBox
                        x:Name="boxSearch"
                        Grid.Column="1"
                        Padding="0,0,10,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBoxGeneral}"
                        Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="boxSearch_TextChanged"
                        TextWrapping="NoWrap" />
                </Grid>
            </Border>

            <Button
                Width="165"
                Height="56"
                Margin="40,0,0,0"
                Command="{Binding NavigateToRentalCommand}"
                FontWeight="SemiBold"
                Style="{StaticResource ButtonGeneral3}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="30"
                        Height="30"
                        Margin="0,0,15,0"
                        Source="/Images/ShopCart.png" />
                    <TextBlock VerticalAlignment="Center" Text="Rental" />
                </StackPanel>
            </Button>
            <Button
                Width="165"
                Height="56"
                Margin="25,0,0,0"
                Command="{Binding NavigateToListingCommand}"
                FontWeight="SemiBold"
                Style="{StaticResource ButtonGeneral3}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="30"
                        Height="30"
                        Margin="0,0,15,0"
                        Source="/Images/ListIcon.png" />
                    <TextBlock VerticalAlignment="Center" Text="Listing" />
                </StackPanel>
            </Button>
            <Button
                Width="165"
                Height="50"
                Margin="75,0,0,0"
                Command="{Binding NavigateToProfileCommand}"
                FontWeight="Bold"
                Style="{StaticResource ButtonTransparent2}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Source="/Images/UserCircle.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="Profile" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--  LINE SEPARATOR  -->
        <Rectangle
            Grid.Row="0"
            Width="1775"
            Height="3"
            VerticalAlignment="Bottom"
            Fill="#EAEAEA" />

        <!--  RENTAL PAGE MAIN GRID  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  RENTAL PAGE DESCRIPTION  -->
            <StackPanel Width="420" HorizontalAlignment="Center">
                <TextBlock
                    Margin="10,30,0,15"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Gadget Rental" />
                <TextBlock
                    Width="400"
                    FontSize="18"
                    Text="Daftar gadget yang sedang Anda pinjam dan yang telah Anda pinjam sebelumnya. Kelola pinjaman Anda dengan mudah dan nikmati teknologi tanpa batas."
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
            </StackPanel>

            <!--  NAVIGATION BUTTONS  -->
            <StackPanel
                Grid.Column="1"
                Margin="20,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <RadioButton
                    Width="205"
                    Height="56"
                    Margin="0,0,0,0"
                    Command="{Binding ShowCurrentRentalsCommand}"
                    FontWeight="SemiBold"
                    GroupName="RentPageBtn"
                    IsChecked="True"
                    Style="{StaticResource RadioButton}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Sedang Dirental" />
                </RadioButton>
                <RadioButton
                    Width="205"
                    Height="56"
                    Margin="30,0,0,0"
                    Command="{Binding ShowRentalHistoryCommand}"
                    FontWeight="SemiBold"
                    GroupName="RentPageBtn"
                    Style="{StaticResource RadioButton}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Riwayat" />
                </RadioButton>
            </StackPanel>

            <!--  RENTAL LIST CONTENT  -->
            <ScrollViewer
                Grid.Column="1"
                Margin="10,100,10,10"
                Style="{StaticResource ScrollviewerStyle}">
                <ItemsControl ItemsSource="{Binding DisplayedRentals}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Height="300"
                                Margin="10,0,20,20"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="15">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Gadget Image  -->
                                    <Border
                                        Grid.Column="0"
                                        Width="300"
                                        Height="300"
                                        CornerRadius="15 0 0 15">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Gadget.Images[0], Converter={StaticResource ByteArrayToImageConverter}}" Stretch="UniformToFill" />
                                        </Border.Background>
                                    </Border>

                                    <!--  Rental Details  -->
                                    <StackPanel Grid.Column="1" Margin="50,20,0,0">
                                        <TextBlock
                                            FontSize="22"
                                            FontWeight="Medium"
                                            Text="{Binding Gadget.Title}"
                                            TextWrapping="WrapWithOverflow" />
                                        <TextBlock
                                            Margin="0,5,0,10"
                                            FontSize="28"
                                            FontWeight="Bold"
                                            Text="{Binding Gadget.RentalPrice, StringFormat='Rp{0:#,#}/day'}" />
                                        <!--  GADGET DETAIL  -->
                                        <Grid Margin="0,45,0,0">
                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    Margin="0,5"
                                                    Style="{StaticResource GadgetAttributeText}"
                                                    Text="Pemilik" />
                                                <TextBlock
                                                    Margin="0,5"
                                                    Style="{StaticResource GadgetAttributeText}"
                                                    Text="Kategori" />
                                                <TextBlock
                                                    Margin="0,5"
                                                    Style="{StaticResource GadgetAttributeText}"
                                                    Text="Mulai Rental" />
                                                <TextBlock
                                                    Margin="0,5"
                                                    Style="{StaticResource GadgetAttributeText}"
                                                    Text="Selesai Rental" />
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="223,0,0,0"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    Margin="0,5"
                                                    Style="{StaticResource GadgetDataText}"
                                                    Text="{Binding OwnerName}" />
                                                <TextBlock
                                                    Margin="0,5"
                                                    Style="{StaticResource GadgetDataText}"
                                                    Text="{Binding Gadget.Category}" />
                                                <TextBlock
                                                    Margin="0,5"
                                                    Style="{StaticResource GadgetDataText}"
                                                    Text="{Binding RentalStartDate, StringFormat='{}{0:d MMMM yyyy}'}" />
                                                <TextBlock
                                                    Margin="0,5"
                                                    Style="{StaticResource GadgetDataText}"
                                                    Text="{Binding RentalEndDate, StringFormat='{}{0:d MMMM yyyy}'}" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>

                                    <!--  VIEW DETAIL BUTTON  -->
                                    <Button
                                        x:Name="btnViewDetail"
                                        Grid.Column="1"
                                        Width="105"
                                        Height="20"
                                        Margin="50,0,0,70"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Command="{Binding RentCommand}"
                                        FontSize="14"
                                        FontWeight="Regular"
                                        Style="{StaticResource ButtonTransparent}">
                                        <Grid Width="105">
                                            <TextBlock HorizontalAlignment="Left" Text="Lihat detail" />
                                            <Rectangle
                                                Width="17"
                                                Height="2"
                                                HorizontalAlignment="Right"
                                                Fill="{Binding ElementName=btnViewDetail, Path=Foreground}"
                                                RadiusX="1"
                                                RadiusY="1" />
                                            <Rectangle
                                                Width="7"
                                                Height="2"
                                                Margin="0,0,0,4"
                                                HorizontalAlignment="Right"
                                                Fill="{Binding ElementName=btnViewDetail, Path=Foreground}"
                                                RadiusX="1"
                                                RadiusY="1">
                                                <Rectangle.LayoutTransform>
                                                    <RotateTransform Angle="50" />
                                                </Rectangle.LayoutTransform>
                                            </Rectangle>
                                            <Rectangle
                                                Width="7"
                                                Height="2"
                                                Margin="0,4,0,0"
                                                HorizontalAlignment="Right"
                                                Fill="{Binding ElementName=btnViewDetail, Path=Foreground}"
                                                RadiusX="1"
                                                RadiusY="1">
                                                <Rectangle.LayoutTransform>
                                                    <RotateTransform Angle="-50" />
                                                </Rectangle.LayoutTransform>
                                            </Rectangle>
                                            <Rectangle
                                                Width="110"
                                                Height="1"
                                                VerticalAlignment="Bottom"
                                                Fill="{Binding ElementName=btnViewDetail, Path=Foreground}"
                                                RadiusX="1"
                                                RadiusY="1" />
                                        </Grid>
                                    </Button>

                                    <!--  Complete Rent Button (only for current rentals)  -->
                                    <Button
                                        x:Name="btnCompleteRent"
                                        Grid.Column="1"
                                        Width="180"
                                        Height="50"
                                        Margin="0,0,30,25"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding DataContext.CompleteRentCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Style="{StaticResource GradientButton}"
                                        Visibility="{Binding IsCompleteRentVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid Width="150">
                                            <TextBlock HorizontalAlignment="Left" Text="Selesai Rental" />
                                            <Rectangle
                                                Width="10"
                                                Height="4"
                                                Margin="0,2,14,0"
                                                HorizontalAlignment="Right"
                                                Fill="{Binding ElementName=btnCompleteRent, Path=Foreground}"
                                                RadiusX="2"
                                                RadiusY="2">
                                                <Rectangle.LayoutTransform>
                                                    <RotateTransform Angle="40" />
                                                </Rectangle.LayoutTransform>
                                            </Rectangle>
                                            <Rectangle
                                                Width="20"
                                                Height="4"
                                                Margin="0,2,2,5"
                                                HorizontalAlignment="Right"
                                                Fill="{Binding ElementName=btnCompleteRent, Path=Foreground}"
                                                RadiusX="2"
                                                RadiusY="2">
                                                <Rectangle.LayoutTransform>
                                                    <RotateTransform Angle="130" />
                                                </Rectangle.LayoutTransform>
                                            </Rectangle>
                                        </Grid>
                                    </Button>

                                    <!--  REVIEW TEXT GRID (ONLY FOR RENT HISTORY)  -->
                                    <Grid
                                        Grid.Column="1"
                                        Height="120"
                                        Margin="0,0,20,30"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Visibility="{Binding IsReviewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <!--  LINE SEPARATOR  -->
                                        <Rectangle
                                            Width="3"
                                            Height="120"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Fill="#EAEAEA" />
                                        <StackPanel Margin="25,0,0,0">
                                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,40,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="SemiBold"
                                                    Text="Ulasanmu" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    FontWeight="SemiBold"
                                                    Foreground="#747680"
                                                    Text="{Binding Review.Rating, StringFormat='{}{0}/5'}" />
                                                <Image
                                                    Height="16"
                                                    Margin="3,0,20,3"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Source="/Images/StarIcon.png" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="Regular"
                                                    Foreground="#747680"
                                                    Text="{Binding Review.ReviewDate}" />
                                            </StackPanel>

                                            <TextBlock
                                                Width="520"
                                                Height="82"
                                                FontSize="14"
                                                Style="{StaticResource PoppinsFont}"
                                                Text="{Binding Review.ReviewText}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!--  POPUP BLACK OVERLAY  -->
        <Grid
            x:Name="Overlay"
            Grid.RowSpan="2"
            Background="Black"
            IsHitTestVisible="True"
            Opacity="0.5"
            Visibility="{Binding IsOverlayVisible}" />

        <!--  REVIEW POP UP  -->
        <Grid
            Grid.RowSpan="2"
            Background="Transparent"
            Visibility="{Binding IsPopupOverlayVisible}">
            <Border
                Width="550"
                Height="650"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="20">
                <Grid>
                    <!--  CANCEL BUTTON  -->
                    <Border
                        Grid.Column="1"
                        Margin="0,30,30,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="20">
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding CancelReviewCommand}"
                            Style="{StaticResource ButtonTransparent}">
                            <Image
                                Width="40"
                                Height="40"
                                Source="/Images/XCircle.png" />
                        </Button>
                    </Border>
                    <StackPanel Width="400" Margin="25">
                        <!--  POPUP TITLE  -->
                        <TextBlock
                            Margin="0,0,0,20"
                            FontSize="28"
                            FontWeight="Bold"
                            Text="Review Gadget" />

                        <!--  RATING BOX  -->
                        <TextBlock
                            Margin="0,10,0,3"
                            FontSize="16"
                            Text="Rating" />
                        <ComboBox
                            Width="150"
                            Height="50"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            FontFamily="/Fonts/#Poppins"
                            FontSize="16"
                            ItemsSource="{Binding RatingOptions}"
                            SelectedItem="{Binding SelectedRating}"
                            Style="{StaticResource ComboBoxTheme}" />

                        <!--  REVIEW TEXT  -->
                        <TextBlock
                            Margin="0,15,0,3"
                            FontSize="16"
                            Text="Teks Ulasan" />
                        <Border
                            Width="Auto"
                            Height="300"
                            BorderBrush="#B6B7BA"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid Margin="7,12,7,0">
                                <TextBox
                                    Height="300"
                                    Style="{StaticResource TextBoxGeneral2}"
                                    Text="{Binding ReviewText}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>

                        <!--  SUBMIT REVIEW BUTTON  -->
                        <Button
                            Grid.ColumnSpan="2"
                            Width="330"
                            Height="50"
                            Margin="0,40,0,0"
                            VerticalAlignment="Bottom"
                            Command="{Binding SubmitReviewCommand}"
                            Content="Simpan"
                            FontSize="16"
                            Style="{StaticResource ButtonGeneral}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
