PinjamDuluApp/Views/RentalPage.xaml

<Page
    x:Class="PinjamDuluApp.Views.RentalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PinjamDuluApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RentalPage"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        </Style>

        <Style x:Key="GadgetAttributeText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#1D1D21" />
        </Style>

        <Style x:Key="GadgetDataText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#747680" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  HEADER NAV BAR  -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!--  PINJAM DULU LOGO  -->
            <Button
                Width="180"
                Height="40"
                Margin="50,0,70,0"
                Style="{StaticResource ButtonTransparent2}"
                Command="{Binding NavigateToHomeCommand}">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="PinjamDulu">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="-2,-1" EndPoint="1, 1">
                            <GradientStop Offset="0.2" Color="#FFFFFF" />
                            <GradientStop Offset="0.79" Color="#CBAEAE" />
                            <GradientStop Offset="1" Color="#F5C8AB" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Button>

            <!--  SEARCH BAR  -->
            <Border
                Width="910"
                Height="70"
                BorderBrush="#B6B7BA"
                BorderThickness="1"
                CornerRadius="7">
                <Grid Margin="7">
                    <TextBlock
                        x:Name="textSearch"
                        Margin="8,5"
                        Padding="0,2,0,0"
                        Style="{StaticResource TextHint}"
                        Text="Cari Gadget" />
                    <TextBox
                        x:Name="boxSearch"
                        MaxWidth="325"
                        Margin="5"
                        Style="{StaticResource TextBoxGeneral}" />
                </Grid>
            </Border>

            <Button
                Width="165"
                Height="56"
                Margin="40,0,0,0"
                Command="{Binding NavigateToRentalCommand}"
                FontWeight="SemiBold"
                Style="{StaticResource ButtonGeneral3}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="30"
                        Height="30"
                        Margin="0,0,15,0"
                        Source="/Images/ShopCart.png" />
                    <TextBlock VerticalAlignment="Center" Text="Rental" />
                </StackPanel>
            </Button>
            <Button
                Width="165"
                Height="56"
                Margin="25,0,0,0"
                Command="{Binding NavigateToListingCommand}"
                FontWeight="SemiBold"
                Style="{StaticResource ButtonGeneral3}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="30"
                        Height="30"
                        Margin="0,0,15,0"
                        Source="/Images/ListIcon.png" />
                    <TextBlock VerticalAlignment="Center" Text="Listing" />
                </StackPanel>
            </Button>
            <Button
                Width="165"
                Height="50"
                Margin="75,0,0,0"
                Command="{Binding NavigateToProfileCommand}"
                FontWeight="Bold"
                Style="{StaticResource ButtonTransparent2}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Source="/Images/UserCircle.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="Profile" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--  LINE SEPARATOR  -->
        <Rectangle
            Grid.Row="0"
            Width="1775"
            Height="3"
            VerticalAlignment="Bottom"
            Fill="#EAEAEA" />

        <!--  RENTAL PAGE MAIN GRID  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  RENTAL PAGE DESCRIPTION  -->
            <StackPanel Width="420" HorizontalAlignment="Center">
                <TextBlock
                    Margin="10,30,0,15"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Gadget Rental" />
                <TextBlock
                    Width="400"
                    FontSize="18"
                    Text="Daftar gadget yang sedang Anda pinjam dan yang telah Anda pinjam sebelumnya. Kelola pinjaman Anda dengan mudah dan nikmati teknologi tanpa batas."
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
            </StackPanel>

            <!--  NAVIGATION BUTTONS  -->
            <StackPanel
                Grid.Column="1"
                Margin="20,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <RadioButton
                    Width="205"
                    Height="56"
                    Margin="0,0,0,0"
                    FontWeight="SemiBold"
                    GroupName="RentPageBtn"
                    IsChecked="True"
                    Style="{StaticResource RadioButton}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Sedang Dirental" />
                </RadioButton>
                <RadioButton
                    Width="205"
                    Height="56"
                    Margin="30,0,0,0"
                    FontWeight="SemiBold"
                    GroupName="RentPageBtn"
                    Style="{StaticResource RadioButton}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Riwayat" />
                </RadioButton>
            </StackPanel>

            <!--  RENTAL LIST CONTENT  -->
            <ScrollViewer Grid.Column="1" Margin="10,100,10,10">
                <ItemsControl ItemsSource="{Binding DisplayedRentals}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5"
                                Padding="10"
                                BorderBrush="Gray"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Gadget Image  -->
                                    <Image
                                        Grid.Column="0"
                                        Width="180"
                                        Height="180"
                                        Source="{Binding Gadget.Images[0], Converter={StaticResource ByteArrayToImageConverter}}"
                                        Stretch="Uniform" />

                                    <!--  Rental Details  -->
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="{Binding Gadget.Title}" />
                                        <TextBlock FontSize="14" Text="{Binding Gadget.RentalPrice, StringFormat='Rp {0:N0}'}" />
                                        <TextBlock FontSize="12" Text="{Binding Gadget.Category}" />
                                        <TextBlock FontSize="12" Text="{Binding OwnerName}" />
                                        <TextBlock FontSize="12" Text="{Binding RentalStartDate, StringFormat='Rental Start: {0:d}'}" />
                                        <TextBlock FontSize="12" Text="{Binding RentalEndDate, StringFormat='Rental End: {0:d}'}" />

                                        <!--  Complete Rent Button (only for current rentals)  -->
                                        <Button
                                            Width="120"
                                            Height="25"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding DataContext.CompleteRentCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Content="Complete Rent"
                                            Visibility="{Binding IsCompleteRentVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                        <!--  Review (only for rental history)  -->
                                        <StackPanel Visibility="{Binding IsReviewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TextBlock FontSize="12" Text="{Binding Review.Rating, StringFormat='Rating: {0}/5'}" />
                                            <TextBlock
                                                FontSize="12"
                                                Text="{Binding Review.ReviewText}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--  REVIEW POP UP  -->
            <Popup
                AllowsTransparency="True"
                IsOpen="{Binding IsReviewPopupOpen}"
                Placement="Center"
                PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Page}}">
                <Border
                    Padding="20"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <StackPanel Width="300">
                        <TextBlock
                            Margin="0,0,0,20"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Review Gadget" />

                        <TextBlock
                            Margin="0,0,0,5"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Rating" />
                        <ComboBox
                            Width="100"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding RatingOptions}"
                            SelectedItem="{Binding SelectedRating}" />

                        <TextBlock
                            Margin="0,10,0,5"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Review Text" />
                        <TextBox
                            Height="100"
                            AcceptsReturn="True"
                            Text="{Binding ReviewText}"
                            TextWrapping="Wrap" />

                        <StackPanel
                            Margin="0,20,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="80"
                                Height="25"
                                Margin="0,0,10,0"
                                Command="{Binding SubmitReviewCommand}"
                                Content="Submit" />
                            <Button
                                Width="80"
                                Height="25"
                                Command="{Binding CancelReviewCommand}"
                                Content="Cancel" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

        </Grid>

    </Grid>
</Page>
