PinjamDuluApp/Views/SignUpPage.xaml

<Page x:Class="PinjamDuluApp.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PinjamDuluApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" 
      d:DesignWidth="1920"
      Title="SignUpPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Montserrat" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Montserrat" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="5 0 0 5">
            <Border.Background>
                <LinearGradientBrush StartPoint="-2,-2" EndPoint="1.2,1">
                    <GradientStop Offset="0.2" Color="#FFFFFF" />
                    <GradientStop Offset="0.79" Color="#CBAEAE" />
                    <GradientStop Offset="1" Color="#F5C8AB" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel VerticalAlignment="Center">
                <StackPanel
                Margin="0,0,0,70"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                    <TextBlock
                    Margin="0,0,50,0"
                    HorizontalAlignment="Center"
                    FontSize="50"
                    FontWeight="Bold"
                    Foreground="#FFFFFF"
                    Text="PinjamDulu" />
                    <TextBlock
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="#FFFFFF"
                    Text="Your Tech, Their Turn – &#x0a;Earn or Borrow with Ease" />
                </StackPanel>

                <Image
                Width="540"
                Height="526"
                Source="/Images/DecorImage.png" />
            </StackPanel>
        </Border>

        <Border
        Grid.Column="1"
        Background="#FFFFFF"
        CornerRadius="0 5 5 0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--SIGN UP HEADER TEXT-->
                <TextBlock
                Margin="0,0,0,30"
                FontSize="36"
                FontWeight="Bold"
                Text="Sign Up" />
                <!--EMAIL-->
                <TextBlock
                Margin="0,0,0,7"
                FontSize="20"
                Text="Email address" />
                <Border BorderThickness="1" BorderBrush="#D9D9D9" CornerRadius="7">
                    <Grid Margin="7">
                        <TextBlock
                        x:Name="signTextEmail" 
                        Text="Email"
                        Margin="8 5"
                        Padding="0 2 0 0"
                        Style="{StaticResource TextHint}"
                        MouseDown="signTextEmail_MouseDown"/>
                        <TextBox 
                        x:Name="signBoxEmail"
                        Margin="5"
                        MaxWidth="325"
                        Style="{StaticResource TextBoxGeneral}" 
                        TextChanged="signBoxEmail_TextChanged"/>
                    </Grid>
                </Border>
                <!--PASSWORD-->
                <TextBlock
                Margin="0,20,0,7"
                FontSize="20"
                Text="Password" />
                <Border BorderThickness="1" BorderBrush="#D9D9D9" CornerRadius="7" >
                    <Grid Margin="7">
                        <TextBlock
                        x:Name="signTextPassword" 
                        Text="Password"
                        Margin="8 5"
                        Padding="0 2 0 0"
                        Style="{StaticResource TextHint}"
                        MouseDown="signTextPassword_MouseDown"/>
                        <PasswordBox
                        x:Name="signBoxPassword"
                        Margin="5"
                        MaxWidth="325"
                        Style="{StaticResource TextBoxGeneral}"
                        PasswordChanged="signBoxPassword_TextChanged"/>
                    </Grid>
                </Border>
                <!--CONFIRM PASSWORD-->
                <TextBlock
                Margin="0,20,0,7"
                FontSize="20"
                Text="Confirm Password" />
                <Border BorderThickness="1" BorderBrush="#D9D9D9" CornerRadius="7" >
                    <Grid Margin="7">
                        <TextBlock
                        x:Name="signTextConfPassword" 
                        Text="Password"
                        Margin="8 5"
                        Padding="0 2 0 0"
                        Style="{StaticResource TextHint}"
                        MouseDown="signTextConfPassword_MouseDown"/>
                        <PasswordBox
                        x:Name="signBoxConfPassword"
                        Margin="5"
                        MaxWidth="325"
                        Style="{StaticResource TextBoxGeneral}"
                        PasswordChanged="signBoxConfPassword_TextChanged"/>
                    </Grid>
                </Border>

                <!--SIGNUP BUTTON-->
                <Button
                Width="353"
                Height="56"
                Margin="0,35,0,55"
                Content="Sign Up"
                Style="{StaticResource ButtonGeneral}" />

                <!--SUDAH PUNYA AKUN-->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Sudah punya akun?" />
                    <Button
                    Width="70"
                    Height="30"
                    Padding="0, 0, 0 5"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Background="Transparent"
                    BorderThickness="0"
                    Content=" Log in "
                    Command="{Binding NavigateToLoginCommand}"/>
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>

</Page>
