PinjamDuluApp/Views/SignUpPage.xaml

<Page
    x:Class="PinjamDuluApp.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PinjamDuluApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignUpPage"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
            <Setter Property="Foreground" Value="#1D1D21" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="5 0 0 5">
            <Border.Background>
                <LinearGradientBrush StartPoint="-2,-2" EndPoint="1.2,1">
                    <GradientStop Offset="0.2" Color="#FFFFFF" />
                    <GradientStop Offset="0.79" Color="#CBAEAE" />
                    <GradientStop Offset="1" Color="#F5C8AB" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel VerticalAlignment="Center">
                <StackPanel
                    Margin="0,0,0,70"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,50,0"
                        HorizontalAlignment="Center"
                        FontSize="50"
                        FontWeight="Bold"
                        Foreground="#FFFFFF"
                        Text="PinjamDulu" />
                    <TextBlock
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="#FFFFFF"
                        Text="Your Tech, Their Turn – &#x0a;Earn or Borrow with Ease" />
                </StackPanel>

                <Image
                    Width="540"
                    Height="526"
                    Source="/Images/DecorImage.png" />
            </StackPanel>
        </Border>

        <Border
            Grid.Column="1"
            Background="#FFFFFF"
            CornerRadius="0 5 5 0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--  SIGN UP HEADER TEXT  -->
                <TextBlock
                    Margin="0,0,0,30"
                    FontSize="36"
                    FontWeight="Bold"
                    Text="Sign Up" />
                <!--  EMAIL  -->
                <TextBlock
                    Margin="0,0,0,7"
                    FontSize="20"
                    Text="Email address" />
                <Border
                    BorderBrush="#B6B7BA"
                    BorderThickness="1"
                    CornerRadius="7">
                    <Grid Margin="7">
                        <TextBlock
                            x:Name="signTextEmail"
                            Margin="8,5"
                            Padding="0,2,0,0"
                            MouseDown="signTextEmail_MouseDown"
                            Style="{StaticResource TextHint}"
                            Text="Email" />
                        <TextBox
                            x:Name="signBoxEmail"
                            MaxWidth="325"
                            Margin="5"
                            Style="{StaticResource TextBoxGeneral}"
                            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="signBoxEmail_TextChanged" />
                    </Grid>
                </Border>
                <!--  PASSWORD  -->
                <TextBlock
                    Margin="0,20,0,7"
                    FontSize="20"
                    Text="Password" />
                <Border
                    BorderBrush="#B6B7BA"
                    BorderThickness="1"
                    CornerRadius="7">
                    <Grid Margin="7">
                        <TextBlock
                            x:Name="signTextPassword"
                            Margin="8,5"
                            Padding="0,2,0,0"
                            MouseDown="signTextPassword_MouseDown"
                            Style="{StaticResource TextHint}"
                            Text="Password" />
                        <PasswordBox
                            x:Name="signBoxPassword"
                            MaxWidth="325"
                            Margin="5"
                            PasswordChanged="signBoxPassword_TextChanged"
                            Style="{StaticResource TextBoxGeneral}" />
                    </Grid>
                </Border>
                <!--  CONFIRM PASSWORD  -->
                <TextBlock
                    Margin="0,20,0,7"
                    FontSize="20"
                    Text="Confirm Password" />
                <Border
                    BorderBrush="#B6B7BA"
                    BorderThickness="1"
                    CornerRadius="7">
                    <Grid Margin="7">
                        <TextBlock
                            x:Name="signTextConfPassword"
                            Margin="8,5"
                            Padding="0,2,0,0"
                            MouseDown="signTextConfPassword_MouseDown"
                            Style="{StaticResource TextHint}"
                            Text="Password" />
                        <PasswordBox
                            x:Name="signBoxConfPassword"
                            MaxWidth="325"
                            Margin="5"
                            PasswordChanged="signBoxConfPassword_TextChanged"
                            Style="{StaticResource TextBoxGeneral}" />
                    </Grid>
                </Border>

                <!--  ERROR MESSAGE TEXT  -->
                <TextBlock
                    x:Name="logErrorText"
                    Width="353"
                    Margin="0,25,0,0"
                    FontSize="16"
                    Foreground="Red"
                    Text="{Binding ErrorMessage}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <!--  SIGNUP BUTTON  -->
                <Button
                    Width="353"
                    Height="56"
                    Margin="0,30,0,55"
                    Command="{Binding SignUpCommand}"
                    Content="Sign Up"
                    Style="{StaticResource ButtonGeneral}" />

                <!--  SUDAH PUNYA AKUN  -->
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Sudah punya akun?" />
                    <Button
                        Width="70"
                        Height="33"
                        Padding="0,0,0,5"
                        Command="{Binding NavigateToLoginCommand}"
                        Content=" Log in "
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{StaticResource ButtonTransparent}" />
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>

</Page>
